ONEENTRY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidG9rZW4iLCJzZXJpYWxOdW1iZXIiOjEsImlhdCI6MTc1MTk2ODk0OCwiZXhwIjoxNzgzNTA0OTI2fQ.V9iEA3YMN-7vRlZgIx1R6_tW2nK4KbjcO7UFFH0ulcM
ONEENTRY_PROJECT_URL=https://niconext-ecommerce.oneentry.cloud
